# blog_app_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/: SignOutFragment.java
app/src/main/java/com/example/blogapp/Activities/: Home.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/blogapp/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/blogapp/Fragments/: HomeFragment.java
app/src/main/java/com/example/blogapp/Models/: Comment.java  Post.java
app/src/main/java/com/example/blogapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/blogapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/blogapp/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/res/drawable/: profile_pic_border.xml  reg_btn_style.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post_detail.xml  activity_register.xml  app_bar_main.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_signout.xml  nav_header_main.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
